property.file.name=application.properties
myprop.test1=test1 in application.properties
myprop.test2=test2 in application.properties
myprop.test3=test3 in application.properties
myprop.test4=test4 in application.properties
myprop.test5=test5 in application.properties
myprop.test6=test6 in application.properties