property.file.name=eurikaClient.properties
myprop.test1=test1 in eurikaClient.properties
myprop.test2=test2 in eurikaClient.properties
myprop.test3=test3 in eurikaClient.properties
myprop.test7=test7 in eurikaClient.properties
myprop.test8=test8 in eurikaClient.properties
myprop.test9=test9 in eurikaClient.properties